[tox]
envlist = py34, flake8

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = nosetests --verbosity=2 --with-timer

[testenv:flake8]
commands = flake8 --ignore=E501 src